<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Course Home Page</title>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        #dreamBody {
            width: 300px;
            height: 300px;
        }

        h3 {
            color: brown;
        }
    </style>
</head>

<body>
    <a href="homePageHebrew.html" target="_blank">לעברית</a>
    <h1 style="text-align: center; color:chocolate;">Welcome To Fitness Course</h1>
    <h2 style="text-align:center; color:red; font-size: 40px;">Premium VIP</h2>
    <h3>So Who We Are?</h3>
    <!--The company called "Fitness course and the product is fitness course"-->
    <p>"Fitness Course" is a group of experts in fitness and nutrition and their purpose is to get you<span
            style="color:red; font-size: 20px;"><strong> your dreams body</strong></span>.
    </p>
    <img src="Images/dreamBody.jpg" alt="picture of dream body" id="dreamBody">
    <h3>What Are You Getting From Us?</h3>
    <ol>
        <li>Close supervision of the best nutritionists in the world.</li>
        <li>Personal accompaniment of a fitness trainer.</li>
        <li>24/7 personal response from our team.</li>
        <li>Devices to track your physical progress.</li>
    </ol>

    <h2 style="text-align: center;">For example</h2>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/-hSma-BRzoo"
        title="20 Min Fat Burning HIIT Workout -  Full body Cardio, No Equipment, No Repeat" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2 style="text-align: center;">insert details and we will get back to you!</h2>
    <form>
        <label for="first_name">First Name</label>
        <input type="text" id="first_name">
        <br>
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name">
        <br>
        <label for="phone">Phone Number</label>
        <input type="text" id="phone">
    </form>
    <div>
        <p>
            the payment is only <strong>999</strong> instead of <del>1499</del>
        </p>
    </div>
    <a href="payment.html" target="_blank">Payment</a>
</body>

</html>