<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Course דף הבית</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
            color: white;
        }

        P {
            text-align: right;
        }

        h3 {
            color: brown;
            text-align: right;
        }

        #dreamBody {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <a href="homePageEnglish.html" target="_blank">English</a>
    <h1 style="direction: rtl; text-align: center; color:chocolate">ברוכים
        הבאים ל-Fitness
        Course</h1>
    <h2 style="color:red; font-size: 40px; text-align: center;">גרסת הפרימיום</h2>
    <h3>אז מי אנחנו בעצם?</h3>
    <p>"Fitness Course" היא איגוד של מומחי התזונאים ומאמני הכושר שהמטרה שלהם היא לעזור לך להגיע ל<span
            style="color:red; font-size: 20px;"><strong>גוף החלומות שלך
            </strong></span>.
    </p>
    <img src="Images/dreamBody.jpg" alt="תמונה של גוף החלומות" id="dreamBody">
    <h3>מה אתה מקבל מאיתנו?</h3>
    <ul>
        <li>ליווי צמוד של טובי התזונאים בארץ ובעולם</li>
        <li>ליווי ואימונים אישיים עם מאמני הכושר האלופים שלנו</li>
        <li>מענה אנושי 24/7 של התמיכה שלנו לעזרה אישית</li>
        <li>מכשירי מדידה ומעקב אחר ההתקדמות שלך</li>
    </ul>
    <h2 style="text-align: center;">לדוגמה</h2>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/JQFL_09icI8"
        title="אימון רגליים ביתי - אימון רגליים עם משקולות | לנשים, לגברים, לחיטוב וגם למסה | אימון רגליים (וישבן)"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2 style="text-align: center;">השאירו פרטים ונחזור אליכם בהקדם האפשרי!</h2>
    <form>
        <label for="שם_פרטי">שם פרטי</label>
        <input type="text" id="שם_פרטי">
        <br>
        <label for="שם_משפחה">שם משפחה</label>
        <input type="text" id="שם_משפחה">
        <br>
        <label for="מספר_טלפון">מספר טלפון</label>
        <input type="text" id="מספר_טלפון">
    </form>
    <div>
        <p>
            התשלום הינו <strong>999$</strong> במקום <del>1499$</del>
    </div>
    <a href="payment.html" target="_blank">לתשלום</a>

</body>

</html>