<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Course Nevigation</title>
</head>

<body>
    <a href="homePageEnglish.html">
        <h1 style="text-align: center;">To The Site In English</h1>
    </a>
    <br><br><br>
    <a href="homePageHebrew.html">
        <h1 style="text-align: center;">לעמוד האתר בעברית</h1>
    </a>
    <br><br><br>
    <a href="payment.html">
        <h1 style="text-align: center;">To The Payment Page</h1>
    </a>
    <br><br><br>
    <a href="payment.html">
        <h1 style="text-align: center;">לעמוד התשלום</h1>
    </a>

</body>

</html>