<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #paymentMethod {
            width: 1000px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Payment Method</h1>
    <img src="Images/paymentMethod.jpg" alt="payment method picture" id="paymentMethod">
    <h1 style="color:red; text-align: center;">only 999$</h1>
    <br><br>
    <form>
        <label for="country">Country Or Region</label>
        <input type="text" id="country">
        <br><br>
        <label for="address_line">Address Line</label>
        <input type="text" id="adress_line">
        <br><br>
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name">
        <br><br>
        <label for="id">ID</label>
        <input type="text" id="id">
        <br><br>
        <label for="card_number">Card Number</label>
        <input type="text" id="card_number">
        <br><br>
        <label for="expiry">Expiry</label>
        <input type="text" id="expiry">
        <br><br>
        <label for="cvc">CVC</label>
        <input type="text" id="cvc">
        <br><br>
        <label for="submit">Press To Submit</label>
        <input type="submit" id="submit">
        <br><br>
    </form>
    <a href="homePageHebrew.html" target="_blank">חזרה לעמוד הראשי</a>
    <br><br>
    <a href="homePageEnglish.html" target="_blank">Back to home page</a>
</body>
<h1 style="text-align: center;">לתשלום פיזי ניתן לבוא למשרדי החברה</h1>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.8214787864986!2d34.7922028!3d32.0740769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b996d0afa93%3A0xf7b39dda408c811c!2z157XkteT15zXmSDXoteW16jXmdeQ15zXmSwg15PXqNeaINee16DXl9edINeR15LXmdefLCDXqtecINeQ15HXmdeRLdeZ16TXlQ!5e0!3m2!1siw!2sil!4v1723309271026!5m2!1siw!2sil"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

</html>